<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        
       body{  font-family: Arial, Helvetica, sans-serif; 
        /*
        medidas absolutas
        cm,  ex,  in,  px,  pt, pc

        medidas relativas
        em, ex,  rem,  vw, vh,  %
        16px,  geralmente =em
       
        font-size: 16px;
        */
        font-size: 1em;
     
        /* ligther normal bold bolder */

}
h1 {
  
    /*Para resumir tudo isso em uma unica linha usar (shorthand font)1- -font-style -> 2-font-weight ->3 font-size -> 4 font-family 
    
      font-family: 'work sans', sans-serif
    font-weigth: bolder;
    font-size: 4em;
    font-style:italic*/

     font: italic bolder 3em 'work sans',sans-serif;
    
}
h2 {
    font: bold 2em 'work sans';
}


    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente nostrum eum perspiciatis vitae labore, officia quia magni magnam tenetur nihil amet quasi quisquam asperiores tempore voluptatem impedit molestiae placeat soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odit, necessitatibus nostrum, cupiditate molestiae, sunt quisquam corporis pariatur libero quis magnam laudantium non optio? Porro eveniet provident voluptatum nemo et!Lorem</p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis facere quos molestiae magni, natus nobis. Inventore quasi, eveniet nulla error ullam saepe dolore aliquam quas deleniti vitae? Sint, amet vel?
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur debitis earum, eaque autem iusto cum reprehenderit mollitia totam expedita, impedit sunt porro. Adipisci doloremque odit aliquid, quia est eum laudantium!</p>
</body>
</html>