<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu teste Pseudoe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
          display: inline-block;
            background-color: rgba(208, 163, 91, 0.597);
           
        }
        h1{
            text-align: center;
            tex
            
        }
        h2 {
           text-align: center;
            
            
        }
        h3 {
            text-align: center;
            background-color: blueviolet;
        }
    
        p {
            text-indent: 30px;
        }
      
h1#principal {
    background-color: aqua;
}

.css {
    background-color: greenyellow;
}
   div > p {
    display: none;
   }
   div:hover p {
display: block;
color: white;
background-color: brown;
width: 200px;

   }
   div:hover {
    color: red;
   }


    </style>
   
</head>
<body>
    <h1 id="principal">Meu teste com id e class</h1>

<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque impedit omnis beatae quaerat et? Itaque corrupti ipsa mollitia nesciunt. Quae dolorem, suscipit impedit nulla consectetur veritatis eum harum deserunt magnam?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore quibusdam dolores beatae odio iusto fugiat ab, itaque quis quod iure obcaecati esse ullam numquam accusamus praesentium quas adipisci ipsum libero.</p>

<h2 class="css"> ID em CSS é igual a #</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit enim, mollitia dolor doloremque deleniti, laboriosam optio repellendus, sequi vitae provident aliquam ipsam voluptatibus nam nobis? Magnam quaerat repudiandae aliquam ex.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, in atque? Dolores ratione aperiam veritatis eius, quam quidem, at voluptates fugiat minima eligendi recusandae similique enim debitis expedita quibusdam! Amet!</p>

<h3 >Class em CSS é igual a .</h3>

<div>
    passe o mouse aqui
    <p>texto escondido</p>
</div>
</body>
</html>