<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            
        }

        main { 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit totam qui minus nulla natus voluptatem dolorum blanditiis soluta, incidunt, necessitatibus assumenda modi delectus, aliquam veritatis quis maxime enim aliquid! Voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis autem quia itaque dicta distinctio omnis recusandae aut, dignissimos modi. Itaque aut dolore praesentium vero nulla voluptates quisquam saepe nemo pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tempore quo quaerat quae suscipit temporibus aut, ipsa neque officiis ex repudiandae nam modi a, magnam illum quod blanditiis libero provident.</p>
    </main>
</body>
</html>