<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003 Tabela</title>
    <style>
            body{
                border: 1px solid black;
               
                
            }
            table { 
                
                border-collapse: collapse;}
        th{ 
            color: white;
            background-color: grey;
             width: 150px;
           border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            

        }
        .paragrafo { 
            text-align: left;
            font-size: 20px;
        }
        .centro {
            text-align: center ; 
            font-size: 20px;
            
        }
        td{
            border: 1px solid black;


           }
                         
             


    </style>
</head>
<body>
    <table>
         <tr>
            <th> Aréa </th>
            <th> Disciplinas </th>
            <th colspan="2">Notas </th>
            <th>Média</th>
         </tr>
         <tr>
            <td rowspan="4" class="centro"><strong>Exatas</strong></td>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            
         </tr>
         <tr>
            <td>física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <th colspan="4" class="paragrafo" >Média de Exatas</th>
            <th>0.0</th>
            
         </tr>
         <tr>
            <td rowspan="2" class="centro"> <strong>Humanas</strong></td>
            <td>História</td>
            <td>0.0</td>
            <td> 0.0</td>
            <td>0.0</td>

         </tr>
            <tr>
                <td> Geografia</td>
                <td>0.0</td>
                <td> 0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <th colspan="4" class="paragrafo">Média Humanas</th>
                <th>0.0</th>
            </tr>


    
    </table>
</body>
</html>