<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white);
            margin: 0%;
        }
        h1 {
            box-shadow:  2px 1px 14px 6px rgba(191, 225, 225, 0.44);
        }
        header {
            
            background-color: rgb(232, 240, 240);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(241, 190, 207);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-radius: 5px;
        }
        nav > a {
            text-decoration: none;
            color: rgb(246, 232, 38);
            font-weight: bold;
            margin: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: rgb(249, 153, 153);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: rgb(129, 218, 248);
            padding: 5px;

        }
        article > aside{
            background-color: rgb(97, 97, 246);
        }
        footer{
            background-color: black;
            color: red;
            text-align: center;
            padding: 1px; 
            margin: 0%;
        }
        footer > p {
            margin: 0%;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 20px;
            background-color: rgb(236, 116, 116);
            border-radius: 50px;
        }
        div#quadrado {
            height: 200px;
            width: 200px;
            margin: 30px;
            background-color: pink;
            border-radius: 70px;
        }

    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
</nav>

    </header>
    <main>
        <section id="notícias">
            <p>Esportes Política Tecnologia</p>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam tempore. Dignissimos, doloribus suscipit quos aspernatur autem dolores ipsa fugit temporibus distinctio, veritatis, aut amet! Labore aliquid quasi maxime laboriosam.</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repudiandae ut illum tempora qui veniam a aut temporibus, unde doloremque accusantium ipsa quidem adipisci vel explicabo quas reiciendis earum debitis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta rerum animi, quisquam magnam, natus reprehenderit numquam autem doloribus molestiae fuga! Velit reiciendis est suscipit qui amet molestias, voluptatum deleniti! 
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nostrum perferendis maxime officia voluptatem voluptatibus? Tempora minima qui vel maxime dolores ex! Illo similique delectus odit, tenetur a expedita consequatur?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p><Datag>Desenvolvimento pelo cursoemvídeo</Datag></p>
    </footer>
    <div id="bola">
        
    </div>
    <div id="quadrado"></div>
</body>
</html>